@import '~antd/es/style/themes/default.less';

.wrap {
  display: flex;
}

.textWrap {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 600px;
  margin: 10px 5px 10px 10px;
}

.textarea {
  width: 100%;
  height: 100%;
}

.previewWrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 50%;
  height: 600px;
  margin: 10px 10px 10px 5px;
}

.preview {
  overflow: auto;
}
