@import '~antd/es/style/themes/default.less';

.wrap {
  display: flex;
}

.textWrap {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 10px 5px 10px 10px;
}

.textarea {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  resize: none;
}

.previewWrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 50%;
  margin: 10px 10px 10px 5px;
}

.preview {
  flex-grow: 1;
  padding: 5px;
  background-color: #f0ffff;
}

.textTitle {
  color: red;
  font-weight: bold;
  font-size: 28px;
}
